0912/MainWindow.xaml

<Window x:Class="_0912.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0912"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" />
            <Button Canvas.Left="150" Canvas.Top="13" Content="Открыть" />
            <Button Canvas.Left="205" Canvas.Top="13" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="272" Canvas.Top="13" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="326" Canvas.Top="13" Content="Обработать" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="400" Canvas.Top="13" Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" FontWeight="Bold"/>
            <Label Canvas.Left="180" Canvas.Top="40" Content="2.txt" />
            <Label Canvas.Left="210" Canvas.Top="40" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt" />
            <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt" />
            <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt" />
            <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt" />
        </Canvas>

        <WrapPanel Grid.ColumnSpan="2" Margin="138,65,0,0">
            <Button Content="A" Height ="70" Width="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow"/>
            <Button Content="B" Height ="70" Width="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red"/>
            <Button Content="C" Height ="70" Width="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Green"/>
            <Button Content="D" Height ="70" Width="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Blue"/>
            <Button Content="E" Height ="70" Width="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"/>
            <Button Content="F" Height ="70" Width="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Beige"/>
        </WrapPanel>
    </Grid>

</Window>
